<html>
<head>
<title></title>
</head>
<body style="background-color:#008080">

<h1 style="color:white">SANG PAHLAWAN , FAARIS FAHDAEN MEMBAWA TIMNAS INDONESIA KE PIALA DUNIA 2030</h1>
<p style="color:white">Impian Timnas Indonesia untuk tampil di Pial Dunia 2026 hancur setelah kekalahan 0-1 dari timnas iraq pada lanjutan Grup B Kualifikasi Piala Dunia 2026 zona Asia.</p>

<button style="color:black;background-color:white;border:none;border-radius:10px;widht:150px;height 50px ; font-size:20px;" onclick="alert('MAU AJA DI MAININ KOCAK')"> KLIK INI! JANGAN SAMPAI NYESEL</button>
<marquee direction="left" scrollamount=100
>
<img src="https://i.pinimg.com/originals/c1/0f/09/c10f09d7fe6f756c8abf441c92a0ba3c.gif">
<html


